App.xaml

<Application x:Class="C490_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:C490_App"
             xmlns:views="clr-namespace:C490_App.MVVM.View"
             xmlns:viewModels="clr-namespace:C490_App.MVVM.ViewModel"
             >

    <!--StartupUri="/MVVM/View/HomeFrame.xaml"-->



    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type TypeName=viewModels:HomeViewModel}">

                <views:HomeFrame/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Styles/HomeButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>


<!--﻿
<Application x:Class="C490_App.App"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:C490_App"
xmlns:views="clr-namespace:C490_App.MVVM.View"
xmlns:viewModels="clr-namespace:C490_App.MVVM.ViewModel">
--><!--StartupUri="/MVVM/View/HomeFrame.xaml"--><!--
<Application.Resources>



<ResourceDictionary>
--><!--<DataTemplate DataType="{x:Type TypeName=viewModels:HomeFrameViewModel}">

<views:HomeFrame/>
</DataTemplate>-->

<!--<DataTemplate DataType="{x:Type TypeName=viewModels:LEDParameterViewModel}">

<views:LEDParameterFrame/>
</DataTemplate>--><!--
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="./Resources/Styles/HomeButtons.xaml"/>
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>



</Application.Resources>
</Application>-->