Components/LedArray.xaml

<UserControl x:Class="C490_App.Components.LedArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C490_App.Components"
             xmlns:viewmodel="clr-namespace:C490_App.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="350">

    <!--<UserControl.DataContext>
    <viewmodel:LedArrayViewModel>
    </viewmodel:LedArrayViewModel>
    </UserControl.DataContext>-->

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="11"
                     FontSize="15" 
                   Text="Individual LED Selection"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="6" BorderBrush="Gray" BorderThickness="1" />

        <!--Note this can be used to give each row/column a checkbox to select all, checkbox currently backwards, see HomeFram experiment
        Checkboxes for fix example... maybe export it to a style-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="0,5"
            IsChecked="{Binding controlCheckCol[0]}"
            Grid.Column=" 1 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 1 "
                       Grid.Row="1" Text="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="1"  Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="5,10"
            IsChecked="{Binding controlCheckCol[1]}"
            Grid.Column=" 2 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 1 "
                       Grid.Row="2" Text="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>

        <!--<TextBlock Grid.Column="2"  Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="10,15"
            IsChecked="{Binding controlCheckCol[2]}"
            Grid.Column=" 3 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 3 "
                       Grid.Row="1" Text="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="3"  Grid.Row="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="15,20"
            IsChecked="{Binding controlCheckCol[3]}"
            Grid.Column=" 4 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 4 "
                       Grid.Row="1" Text="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="4"  Grid.Row="1" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="20,25"
            IsChecked="{Binding controlCheckCol[4]}"
            Grid.Column=" 5 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 5 "
                       Grid.Row="1" Text="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="5"  Grid.Row="1" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="25,30"
            IsChecked="{Binding controlCheckCol[5]}"
            Grid.Column=" 6 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 6 "
                       Grid.Row="1" Text="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="6"  Grid.Row="1" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="30,35"
            IsChecked="{Binding controlCheckCol[6]}"
            Grid.Column=" 7 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 7 "
                       Grid.Row="1" Text="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="7"  Grid.Row="1" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="35,40"
            IsChecked="{Binding controlCheckCol[7]}"
            Grid.Column=" 8 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 8 "
                       Grid.Row="1" Text="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="8"  Grid.Row="1" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="40,45"
            IsChecked="{Binding controlCheckCol[8]}"
            Grid.Column=" 9 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Grid.Column=" 9 "
                       Grid.Row="1" Text="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="9"  Grid.Row="1" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="45,50"
            IsChecked="{Binding controlCheckCol[9]}"
            Grid.Column=" 10 "  Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="10" Grid.Row="1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" />-->


        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="0,5,0"
            IsChecked="{Binding controlCheckRow[0]}"
            Grid.Column=" 0 "  Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft" >
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="1,5,0"
            IsChecked="{Binding controlCheckRow[1]}"
            Grid.Column=" 0 "  Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="2,5,0"
            IsChecked="{Binding controlCheckRow[2]}"
            Grid.Column=" 0 "  Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="3,5,0"
            IsChecked="{Binding controlCheckRow[3]}"
            Grid.Column=" 0 "  Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="0" Grid.Row="5" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <CheckBox
            Command="{Binding ledSelect}"
            CommandParameter="4,5,0"
            IsChecked="{Binding controlCheckRow[4]}"
            Grid.Column=" 0 "  Grid.Row="66"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
            <TextBlock Text="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </CheckBox>
        <!--<TextBlock Grid.Column="0" Grid.Row="6" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <!--these checkbox parameters will need to be adjusted for how we are addressing the mcu-->
        <!--This one is specifically for SelectAll-->
        <CheckBox Grid.Column="0" Grid.Row="1"
                  Background="White"
                  BorderBrush="Gray"
                  Height="20" Width="20"
                  Command="{Binding ledSelect}"
                  CommandParameter="0,50"
                  IsChecked="{Binding controlCheckAll}"
                  Tag="50501"></CheckBox>

        <CheckBox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20"  IsChecked="{Binding Path=isSelected[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ></CheckBox>

        <CheckBox HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[12], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[13], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[14], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[15], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[16], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[17], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[18], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[19], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="5" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[20], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="5" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[21], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="5" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[22], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="5" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[23], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="5" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[24], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="6" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[25], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="6" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[26], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="6" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[27], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="6" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[28], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="6" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[29], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[30], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[31], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[32], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[33], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[34], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="8" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[35], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="8" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[36], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="8" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[37], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="8" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[38], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="8" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[39], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="9" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[40], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="9" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[41], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="9" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[42], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="9" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[43], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="9" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[44], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <CheckBox HorizontalAlignment="Right"  Grid.Column="10" Grid.Row="2" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[45], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="10" Grid.Row="3" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[46], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="10" Grid.Row="4" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[47], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="10" Grid.Row="5" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[48], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Right"  Grid.Column="10" Grid.Row="6" Background="White" BorderBrush="Gray" Height="20" Width="20" IsChecked="{Binding Path=isSelected[49], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>