Components/PotentioStatSelect.xaml

<UserControl x:Class="C490_App.Components.PotentioStatSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C490_App.Components" 
             xmlns:viewmodel="clr-namespace:C490_App.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.DataContext>

        <viewmodel:PotentiostatViewModel>
            
        </viewmodel:PotentiostatViewModel>
    </UserControl.DataContext>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        
        <TextBlock Text="Individual Potentiostat Selection" 
                   FontWeight="Bold"
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>


        <TextBlock Text="Inactive" 
           Grid.Column="0" 
           Grid.Row="1" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Bottom"/>

        <ListView Grid.Column="0" 
                  Grid.Row="2" 
                  Height="auto" 
                  Background="LightGray" 
                  ItemsSource="{Binding Path = potsInactive}"
                  SelectedItem="{Binding SelectedPotName}"
                  BorderThickness="2"
                  BorderBrush="Gray">
            <!-- We can bind it to a for loop "Pots" to initialize all 50?-->
            <!--Probably set property in here-->
            

        </ListView>

        <Button Grid.Column="1" Grid.Row="2" 
                Background="LightGray" 
                Height="60" Width="60" 
                Margin="5,41,5,49"
                Command="{Binding switchL}">

            <Image x:Name="DA2" Source="../Resources/Images/DA2.png" Stretch="Uniform" 
                           RenderOptions.BitmapScalingMode="Fant"   />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <TextBlock Text="Active" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 0 " />
        <ListView Grid.Column="2" 
                  Grid.Row="2" 
                  Height="auto" 
                  Background="LightGray"
                  ItemsSource="{Binding Path = potsActive}"
                  BorderThickness="2"
                  BorderBrush="Gray" 
                  >
            <!--Probably set property in here-->
        </ListView>


    </Grid>
</UserControl>
