MVVM/View/DebugView.xaml

<Window x:Class="C490_App.MVVM.View.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C490_App.MVVM.View"
        xmlns:n="clr-namespace:C490_App.Core"
        mc:Ignorable="d"
        Title="DebugView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ScrollViewer Name="ServerScroll"
                      n:AutoScrollBehavior.AutoScroll="True">
            <TextBlock Grid.Row="0" Text="{Binding UserEntryRead, Mode=OneWay}" TextAlignment="Justify" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox Grid.Row="1" Text="{Binding UserEntry, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding enter, UpdateSourceTrigger=PropertyChanged}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="1" Height="50" Width="50" HorizontalAlignment="Right" Content="Enter" Command="{Binding enter, UpdateSourceTrigger=PropertyChanged}" >
            <Button.InputBindings>
                <KeyBinding Command="{Binding enter}" Key="Enter" />
            </Button.InputBindings>

        </Button>
    </Grid>


</Window>
