MVVM/View/HomeFrame.xaml

<Window x:Class="C490_App.MVVM.View.HomeFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:C490_App.Components"
        xmlns:local="clr-namespace:C490_App.MVVM.View"
        xmlns:viewmodel="clr-namespace:C490_App.MVVM.ViewModel"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Height="500" Width="900"
        Title="HomeFrame">
    <!--Remove WindowStyle and title For made menu-->

    <!--<Window.DataContext>
    <viewmodel:HomeFrameViewModel>
    </viewmodel:HomeFrameViewModel>
    </Window.DataContext>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Menu Bar-->
        <!--Note WPF has Menu item-->
        <Menu Grid.ColumnSpan="2">

            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Import Experiment Parameters" Command="{Binding imexParams}" CommandParameter="true">
                </MenuItem>
                <MenuItem Header="_Export Experiment Parameters" Command="{Binding imexParams}" CommandParameter="false"/>
            </MenuItem>
            <MenuItem Header="_Save Results" >
            </MenuItem>

            <MenuItem Header="_Debug" Command="{Binding openDebug}" >
            </MenuItem>
        </Menu>
        <!--KCLook into this-->
        <!--<Border Grid.ColumnSpan="2"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1" VerticalAlignment="Top">

        <Grid HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Top">
        <Label Content=""
        Foreground="Gray"
        FontWeight="SemiBold"/>

        <StackPanel HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button Width="20" Height="20"
        Content="____"
        Background="Transparent"
        BorderThickness="0"
        Foreground="Gray"
        FontWeight="Bold"
        Margin="0,0,0,1"/>
        <Button Width="20" Height="20"
        Content="O"
        Background="Transparent"
        BorderThickness="0"
        Foreground="Gray"
        FontWeight="Bold"/>
        <Button Width="20" Height="20"
        Content="X"
        Background="Transparent"
        BorderThickness="0"
        Foreground="Gray"
        FontWeight="Bold"/>
        </StackPanel>
        </Grid>
        </Border>-->
        <!--End menu bar-->



        <!--This is the LedArray, and pot grid
        It will bind itno HomeFrameViewModel, onto its own ViewModel object-->
        <components:LedArray Grid.Column="1" Grid.Row="1" Padding="20" DataContext="{Binding LedArrayViewModel}" />
        <components:PotentioStatSelect Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Padding="20" DataContext="{Binding PotentiostatViewModel}" />
        <!--<ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3"/>-->
    </Grid>
</Window>