MVVM/View/LEDParameterFrame.xaml

<Window x:Class="C490_App.MVVM.View.LEDParameterFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C490_App.MVVM.View"
        xmlns:viewmodel="clr-namespace:C490_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LEDParameterFrame" Height="500" Width="400">
    <!--<Window.DataContext>
    <viewmodel:LEDParameterViewModel>
    </viewmodel:LEDParameterViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0"
                  Height="25" Width="150"
                  ItemsSource="{Binding Path = LEDS}"
                  SelectedIndex="{Binding Path= SelectedIndex,FallbackValue=0}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Height="25" Width="150"
                Content="Stop Selected LED"></Button>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Parameter" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Inputs" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="On Time" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 25 0 0 " >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="0" Background="#33008000" Text="{Binding GOnTime, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="1" Background="#33F15B5B" Text="{Binding ROnTime, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="2" Background="#335F93FB" Text="{Binding BOnTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 25 0 0 " >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="0" Background="#33008000" Text="{Binding GOffTime, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="1" Background="#33F15B5B" Text="{Binding ROffTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Height="25" VerticalAlignment="Bottom" Width="25" Grid.Column="2" Background="#335F93FB" Text="{Binding BOffTime, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>



        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Off Time" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Intensity" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>


        <Button Grid.Column="0" Grid.Row="6"
                Style="{StaticResource HomeButton}"
                Height="30" Width="100"
                Content="Save"
                FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Save}"></Button>

        <Button Grid.Column="1" Grid.Row="6"
                Style="{StaticResource HomeButton}"
                Height="30" Width="100"
                Content="Cancel"
                FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Cancel}"></Button>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                        Width="40"  Height="100"
                        Margin="10,0,0,10"
                        Orientation="Vertical"
                        SmallChange="1"  LargeChange="10"
                        Maximum="250"
                        TickFrequency="10" TickPlacement="BottomRight"
                        Value="{Binding GreenIntensity,  FallbackValue=0.0 }"
                        Foreground="#33008000"  Background="#33008000"/>
                <Slider Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                        Width="40"  Height="100"
                        Margin="10,0,0,10"
                        Orientation="Vertical"
                        SmallChange="1" LargeChange="10"
                        Maximum="250"
                        TickFrequency="10" TickPlacement="BottomRight"
                        Value="{Binding RedIntensity,  FallbackValue=0.0 }"
                        Foreground="#33F15B5B" Background="#33F15B5B"/>

                <Slider Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                        Width="40"  Height="100"
                        Margin="10,0,0,10"
                        Orientation="Vertical"
                        SmallChange="1"  LargeChange="10"
                        Minimum="0" Maximum="250"
                        TickFrequency="10" TickPlacement="BottomRight"
                        Value="{Binding BlueIntensity,  FallbackValue=0.0 }"
                        Foreground="Black" Background="#335F93FB"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding GreenIntensity, StringFormat={}{0} of 250}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RedIntensity, StringFormat={}{0} of 250}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding BlueIntensity, StringFormat={}{0} of 250}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
